    <!-- @import partials/head -->
    <body>
        <!-- @import partials/header -->
      <main>
        <div class="grid-container">
        <section>
        <h1>About</h1>
        <p class="body">Innovative Designer based in Lisbon and passionate about Accessibility and Responsible Design, between the digital and physical worlds.
          With a focus on creating inclusive and user-friendly experiences, I have a background in Communication Design and Digital Experience Design.
          As a responsible designer, I prioritise ethical and sustainable design practices in my work and strive to create accessible designs that consider the needs of all users.</p>
        <img src="assets/img/Beatriz_ProfilePic.png" alt="Beatriz Lopes Profile Pic Black & White"</img>
        </section>
        </div>
        </main>
     <!-- @import partials/footer -->
     </body>
     </html>