<!-- @import partials/head -->
  <body>
  <!-- @import partials/header -->
    <main>
      <div class="grid-container">
      <div class="title">
        <h1>About</h1>
      </div>
      <article class="textAbout">
        <figure>
          <img src="assets/img/Beatriz_ProfilePic.jpeg" alt="Beatriz Lopes Profile Pic Black & White"></img>
        </figure>
        <p class="textAbout">Innovative Designer based in Lisbon and passionate about Accessibility and Responsible Design, between the digital and physical worlds.</p>
        <p class="textAbout">With a focus on creating inclusive and user-friendly experiences, I have a background in Communication Design and Digital Experience Design.</p>
        <p class="textAbout">As a responsible designer, I prioritise ethical and sustainable design practices in my work and strive to create accessible designs that consider the needs of all users.</p>
      </article>
      <article class="textBooks">
        <div>
          <h2>The books that shaped who I am...</h2>
        </div>
        <div class=bookCard>
          <div class=bookTitle>
            <h4>Invisible Women, by Caroline Criado Perez</h4>
          </div>
          <figure>
            <img src="assets/img/InvisibleWomen.jpeg" alt=""></img>
          </figure>
        </div>
        <div class=bookCard>
          <div class=bookTitle>
            <h4>Walk Through Walls, by Marina Abramovic</h4>
          </div>
          <figure>
            <img src="assets/img/WalkThroughWalls.jpeg" alt=""></img>
          </figure>
        </div>
        <div class=bookCard>
          <div class=bookTitle>
            <h4>Just Kids, by Patti Smith</h4>
          </div>
          <figure>
            <img src="assets/img/JustKids.jpeg" alt=""></img>
          </figure>
        </div>
      </article>
      </div>
        </main>
         <!-- @import partials/footer -->
     </body>
     </html>