<!-- @import partials/head -->
<body>
  <!-- @import partials/header -->
  <main>
    <div class="grid-container">
      <div class="contacts">
        <h1 class="contacts">Contacts</h1>
      </div>
      <form class="form" action>
        <input type="text" id="fname" placeholder="Write your message">
        <input type="submit" value="Submit">
      </form>
      <div class="contacts">
        <ul>
          <li>
            <a target="_blank" href="https://www.linkedin.com/in/beatrizemlopes/">Linkedin</a>
          </li>
          <li>
            <a target="_blank" href="https://www.behance.net/beatrizemlopes">Behance</a>
          </li>
          <li>
            <a target="_blank" href="https://www.instagram.com/biaa_lopes3/">Instagram</a>
          </li>
          <li>
            <a target="_blank" href="mailto:bem.lopes978@gmail.com">Email</a>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <!-- @import partials/footer -->
</body>

</html>