<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main>
        <div class="grid-container">
            <figure id="projectImage">
                <img src="/assets/img/FbaulRedesignCover_2.jpg" alt="">
            </figure>
            <article class="textProject">
                <div>
                    <h2>The Challenge</h2>
                </div>
                <div class="textProject">
                    <p>How might we create a new Alumni section and improve the experience of being a member of the Alumni Community at FBAUL?</p>
                </div>
            </article>
        </div>
    </main>
    <!-- @import partials/footer -->
</body>

</html>