<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main>
        <div class="grid-container">
        <figure id="projectImage">
            <img src="/assets/img/FioCover_2.jpg" alt="">
        </figure>
        <article class="textProject">
            <div>
        <h2>The Challenge</h2>
    </div>
    <div class="textProject">
        <p>The briefing for this project was to select a product of our choice and to create an e-commerce website, along with its branding.</p>
        <p>To build this design, it was necessary to use components and styles from the Design System created previously.</p>
        <p>“Fio” is a knitting brand that provides materials for all types of projects, specifically yarn, needles, patterns and knitting kits. This turned out to be a super interesting product to work with because of its creative nature and room for innovation.</p>
    </div>
    </article>
    </div>
    </main>
    <!-- @import partials/footer -->
</body>

</html>