<!-- @import partials/head -->

<body>
    <!-- @import partials/header -->
    <main>
        <div class="grid-container">
            <figure id="projectImage">
                <img src="/assets/img/GoogleCover_2.jpg" alt="">
            </figure>
            <article class="textProject">
                <div>
                    <h2>The Challenge</h2>
                </div>
                <div class="textProject">
                    <p>How might we give more autonomy to people with reduced mobility when travelling in the city?</p>
                    <p>With the cobblestone streets and the narrow sidewalks of Lisbon as our starting point, we tried to find how to make exploring less difficult for wheelchair users and other travellers with low mobility.</p>
                </div>
            </article>
        </div>
    </main>
    <!-- @import partials/footer -->
</body>

</html>