    <!-- @import partials/head -->
    <body>
        <!-- @import partials/header -->
      <main>
        <h2>Hello</h2>
      <p>Proporção da imagem é a relação proporcional entre a largura e a altura de uma imagem. Essencialmente, ela descreve a forma da imagem. A proporção da imagem é escrita como uma fórmula de largura e altura, tal como 3:2. Uma imagem quadrada, por exemplo, tem a proporção de 1:1, pois a altura e a largura são as mesmas.</p>
      <div class="flex-grid">
        <div class="column">Item1</div>
        <div class="column">Item2</div>
        <div class="column">Item3</div>
        <div class="column">Item4</div>
        <div class="column">Item5</div>
        <div class="column">Item6</div>
        <div class="column">Item7</div>
        <div class="column">Item8</div>
        <div class="column">Item9</div>
        <div class="column">Item10</div>
        <div class="column">Item11</div>
        <div class="column">Item12</div>
      </div>
      </main>
        <!-- @import partials/footer -->
    </body>
</html>
