<!-- @import partials/head -->

<body>
  <!-- @import partials/header -->
  <main>
    <div class="grid-container">
      <div class="title">
        <h1>Work</h1>
      </div>
      <article class="ProjectCard">
        <div class="ProjectCard_container">
          <h3>Conquering Accessibility on Google Maps</h3>
          <p class="ProjectCard">How might we give more autonomy to people with reduced mobility when travelling in the city?</p>
        </div>
        <div class="ProjectCard_img">
          <a class="projects" target="_blank" href="https://azadimagazine.webflow.io/issue-1"></a>
        </div>
      </article>
      <article class="ProjectCard">
        <div class="ProjectCard_container">
          <h3>Redesigning FBAUL's Website</h3>
          <p class="ProjectCard">How might we create a new Alumni section and improve the experience of being a member of the Alumni
            Community at FBAUL?</p>
        </div>
        <div class="ProjectCard_img">
          <a class="projects" target="_blank" href="https://azadimagazine.webflow.io/issue-1"></a>
        </div>
      </article>
      <article class="ProjectCard">
        <div class="ProjectCard_container">
          <h3>Conquering Accessibility on Google Maps</h3>
          <p class="ProjectCard">How might we give more autonomy to people with reduced mobility when travelling in the city?</p>
        </div>
        <div class="ProjectCard_img">
          <a class="projects" target="_blank" href="https://azadimagazine.webflow.io/issue-1"></a>
        </div>
      </article>
    </div>
    <p class="body"></p>
    </div>
  </main>
  <!-- @import partials/footer -->
</body>

</html>