  <!-- @import partials/head -->
  <body>
    <!-- @import partials/header -->
  <main>
    <div class="grid-container">
    <div class="title">
      <h1>Work</h1>
    </div>
    <div class="module-1">
      <a class="projects" target="_blank" href="https://azadimagazine.webflow.io/issue-1">GOOGLE MAPS</a>
    </div>
    <div class="module-2">
      <a class="projects" target="_blank" href="https://azadimagazine.webflow.io/issue-1">FBAUL REDESIGN</a>
    </div>
    <div class="module-3">
      <a class="projects" target="_blank" href="https://azadimagazine.webflow.io/issue-1">AZADI</a>
    </div>
    <div class="module-4">
      <a class="projects" target="_blank" href="https://azadimagazine.webflow.io/issue-1">AZADI</a>
    </div>
    </div>
  </div> 
    <p class="body"></p>
</main>
 <!-- @import partials/footer -->
 </body>
 </html>