<!-- @import partials/head -->

<body>
  <!-- @import partials/header -->
  <main>
    <div class="grid-container">
      <div class="title">
        <h1>Work</h1>
      </div>
      <article class="ProjectCard" onclick="location.href='google_project.html';" style="cursor: pointer;">
        <div class="ProjectCard_container">
          <h3>Conquering Accessibility on Google Maps</h3>
          <p class="ProjectCard">How might we give more autonomy to people with reduced mobility when travelling in the city?</p>
        </div>
        <div class="ProjectCard_img">
          <img src="/assets/img/GoogleCover.jpg" alt="Cover photo with title and an Iphone mockup">
        </div>
      </article>
      <article class="ProjectCard" onclick="location.href='fbaul_project.html';" style="cursor: pointer;">
        <div class="ProjectCard_container">
          <h3>Redesigning FBAUL's Website</h3>
          <p class="ProjectCard">How might we create a new Alumni section and improve the experience of being a member of the Alumni
            Community at FBAUL?</p>
        </div>
        <div class="ProjectCard_img">
          <img src="/assets/img/FbaulRedesignCover.jpg" alt="Cover photo with title and a desktop mockup">
        </div>
      </article>
      <article class="ProjectCard" onclick="location.href='fio_project.html';" style="cursor: pointer;">
        <div class="ProjectCard_container">
          <h3>Fio - A Knitting Dream</h3>
          <p class="ProjectCard">How might we give more autonomy to people with reduced mobility when travelling in the city?</p>
        </div>
        <div class="ProjectCard_img">
          <img src="/assets/img/FioCover.jpg" alt="">
        </div>
      </article>
    </div>
    <p class="body"></p>
    </div>
  </main>
  <!-- @import partials/footer -->
</body>

</html>